export default {
  select: 'Profiles & Saves',
  selectProfile: 'Select a Profile',
  selectSave: 'Select a Save',
  save: 'Save',
  job: 'JOB SYNC',
  syncJob: 'Sync Job',
  moveCar: 'Move to Starting Point (Expt.)',
  server: 'Server',
  departureCity: 'Departure City',
  departureCompany: 'Departure Company',
  destinationCity: 'Destination City',
  destinationCompany: 'Destination Company',
  cargo: 'Cargo',
  mileage: 'Estimated Distance',
  ferry: 'Ferry',
  change: 'SAVE EDIT',
  money: '100 Million Money',
  level: 'Player Level 100',
  skills: 'Unlock All Skills',
  city: 'Unlock All Cities',
  garage: 'Unlock All Garages',
  damage: 'Fix All Vehicles',
  oil: 'Fill Up Fuel Tanks',
  ok: 'OK',
  error: {
    selectSaveFirst: 'Please select a save file first.',
    fetchFileStatsFailed: 'Failed to fetch the file stats.',
    invalidPath: 'Invalid path.',
    fileNotExist: 'File not exist.',
    saveNotFound: 'Save file not found.',
    decryptFailed: 'Failed to decrypt the file.',
    companyNotFound: 'Unable to find the company. Missing DLC(s).',
    companyNotSupported: 'The company is not allowed to pick up a job.',
    writeFileFailed: 'Failed to write the file.',
    error: 'Error',
    failed: 'Failed',
    nothingSelected: 'No options are selected.'
  },
  success: {
    success: 'Success',
    decryptSuccess: 'File decrypted.',
    fileSaved: 'File saved.'
  }
}
