export default {
  select: 'Profiles & Saves',
  selectProfile: 'Select a Profile',
  selectSave: 'Select a Save',
  save: 'Save',
  job: 'CONVOY JOB',
  syncJob: 'Sync Job',
  moveCar: 'Move to Starting Point (Expt.)',
  server: 'Server',
  departureCity: 'Departure City',
  departureCompany: 'Departure Company',
  destinationCity: 'Destination City',
  destinationCompany: 'Destination Company',
  cargo: 'Cargo',
  mileage: 'Estimated Distance',
  ferry: 'Ferry',
  change: 'SAVE EDIT',
  money: '100 Million Money',
  level: 'Player Level 100',
  skills: 'Unlock All Skills',
  city: 'Unlock All Cities',
  garage: 'Unlock All Garages',
  damage: 'Fix All Vehicles',
  oil: 'Fill Up Fuel Tanks',
  selectSaveFirst: 'Please select a save first.'
}
