export default {
  select: "Perfiles y Guardados",
  selectProfile: "Seleccionar un Perfil",
  selectSave: "Seleccionar un Guardado",
  selectPath: "Seleccionar Ruta",
  selectBtn: "Elegir",
  selectTips: "Por favor, elige la ruta correcta para los documentos del juego. Ejemplo: C:\\Users\\xx\\Documents\\Euro Truck Simulator 2",
  save: "Guardar",
  job: "SINC DE TRABAJO",
  syncJob: "Sinc Trabajo",
  moveCar: "Mover al Punto de Inicio",
  server: "Servidor",
  departureCity: "Ciudad de Salida",
  departureCompany: "Empresa de Salida",
  destinationCity: "Ciudad de Destino",
  destinationCompany: "Empresa de Destino",
  cargo: "Carga",
  mileage: "Distancia Estimada",
  ferry: "Ferry",
  change: "EDICION DE GUARDADO",
  money: "100M Dinero",
  level: "Nivel de Jugador 100",
  skills: "Desbloquear Todas las Habilidades",
  city: "Desbloquear Todas las Ciudades",
  garage: "Desbloquear Garajes",
  dealer: "Desbloquear Concesionarios",
  damage: "Reparar Vehiculos",
  oil: "Llenar los Camiones",
  ok: "OK",
  error: {
    selectSaveFirst: "Por favor, selecciona primero un archivo de guardado.",
    fetchFileStatsFailed: "Error al obtener las estadísticas del archivo.",
    invalidPath: "Ruta invalida.",
    fileNotExist: "Archivo no existe.",
    saveNotFound: "No se encontro el archivo de guardado.",
    decryptFailed: "Error al desencriptar el archivo.",
    companyNotFound: "No se pudo encontrar la empresa. Faltan DLC(s) o MOD(s).",
    companyNotSupported: "No se permite que la empresa recoja un trabajo.",
    writeFileFailed: "Error al escribir el archivo.",
    error: "Error",
    failed: "Error",
    nothingSelected: "No se ha seleccionado ninguna opcion.",
  },
  success: {
    success: "Exito",
    decryptSuccess: "Archivo desencriptado.",
    fileSaved: "Archivo guardado.",
  },
};
