export default {
  select: 'プロフィール&セーブ',
  selectProfile: 'プロフィールを選択',
  selectSave: 'セーブを選択',
  selectPath: 'パスを選択',
  selectBtn: '選ぶ',
  selectTips: 'ゲームドキュメントの正確なパスを選択してください。 例: C:\\Users\\xx\\Documents\\Euro Truck Simulator 2',
  save: 'セーブ',
  job: 'ジョプを同期',
  syncJob: '同期ジョプ',
  moveCar: 'テレポート',
  server: 'サーバー',
  departureCity: '都市を出発',
  departureCompany: '会社を出発',
  destinationCity: '目的地の都市',
  destinationCompany: '会社の宛先',
  cargo: 'カーゴ',
  mileage: '推定距離',
  ferry: 'フェリー',
  change: 'セーブデータを編集',
  money: '一億円分のお金',
  level: 'プレイヤーレベル100',
  skills: '全てのスキルのロックを解除する',
  city: '全ての都市のロックを解除する',
  garage: 'ガレージのロックを解除する',
  dealer: 'ディーラーのロックを解除する',
  damage: '車両を修理',
  oil: 'トラックに荷物を積み込む',
  ok: '完了',
  error: {
    selectSaveFirst: '最初にセーブファイルを選択してください。',
    fetchFileStatsFailed: 'ファイル統計の取得に失敗しました。',
    invalidPath: '無効なパスです。',
    fileNotExist: 'ファイルが存在しません。',
    saveNotFound: 'セーブファイルが見つかりません。',
    decryptFailed: 'ファイルの復号化に失敗しました。',
    companyNotFound: '会社が見つかりません。 DLCまたはMODが間違っています。',
    companyNotSupported: '会社はジョプを選ぶ事を許可されていません。',
    writeFileFailed: 'ファイルの書き込みに失敗しました。',
    error: 'エラー',
    failed: '失敗',
    nothingSelected: 'オプションが選択されていません。'
  },
  success: {
    success: '完了',
    decryptSuccess: 'ファイルを復号化しました。.',
    fileSaved: 'ファイルをセーブしました。'
  }
}
