export default {
  select: '选择存档',
  selectProfile: '选择档案',
  selectSave: '选择存档',
  save: '保　　存',
  job: '联运任务',
  syncJob: '同步联运任务',
  moveCar: '移动车辆至起点货场(实验性)',
  server: '服 务 器',
  departureCity: '出发城市',
  departureCompany: '出发货场',
  destinationCity: '终点城市',
  destinationCompany: '终点货场',
  cargo: '货　　物',
  mileage: '预估里程',
  ferry: '轮渡',
  change: '存档修改',
  money: '修改金钱为1亿',
  level: '修改级别为100级',
  skills: '解锁全部技能',
  city: '解锁全部城市',
  garage: '解锁全部车库',
  damage: '修复全部车损',
  oil: '全部车辆满油',
  ok: '确定',
  error: {
    selectSaveFirst: '请先选择一个存档',
    fetchFileStatsFailed: '获取文件stats失败',
    invalidPath: '无效的路径',
    fileNotExist: '文件不存在',
    saveNotFound: '没有找到存档',
    decryptFailed: '解码失败',
    companyNotFound: '没有该货场，可能是缺少DLC导致',
    companyNotSupported: '该货场无法接货',
    writeFileFailed: '写入失败',
    error: '错误',
    failed: '失败',
    nothingSelected: '没有勾选项'
  },
  success: {
    success: '成功',
    decryptSuccess: '解码成功',
    fileSaved: '保存成功'
  }
}
