export default {
  select: '选择存档',
  selectProfile: '选择档案',
  selectSave: '选择存档',
  selectPath: '选择路径',
  selectBtn: '选择',
  selectTips: '请选择游戏配置文件路径。例：C:\\Users\\xx\\Documents\\Euro Truck Simulator 2',
  save: '保　　存',
  job: '联运任务',
  syncJob: '同步联运任务',
  moveCar: '移动车辆至起点',
  server: '服 务 器',
  departureCity: '出发城市',
  departureCompany: '出发货场',
  destinationCity: '终点城市',
  destinationCompany: '终点货场',
  cargo: '货　　物',
  mileage: '预估里程',
  ferry: '轮渡',
  change: '存档修改',
  money: '修改金钱为1亿',
  level: '修改级别为100级',
  skills: '解锁全部技能',
  city: '解锁全部城市',
  garage: '解锁全部车库',
  dealer: '解锁卡车销售商',
  damage: '修复全部车损',
  oil: '全部车辆满油',
  ok: '确定',
  error: {
    selectSaveFirst: '请先选择一个存档',
    fetchFileStatsFailed: '获取文件信息失败',
    invalidPath: '无效的路径',
    fileNotExist: '文件不存在',
    saveNotFound: '未找到存档',
    decryptFailed: '解码失败',
    companyNotFound: '无法在存档内找到货场！请确认地图DLC或MOD是否齐全。如确认已齐全，则请先加载相应的DLC或MOD并存档，再运行本工具。',
    companyNotSupported: '该货场无法接货',
    writeFileFailed: '写入失败',
    error: '错误',
    failed: '失败',
    nothingSelected: '请至少勾选一个选项'
  },
  success: {
    success: '成功',
    decryptSuccess: '解码成功',
    fileSaved: '保存成功'
  }
}
