export default {
  select: '选择存档',
  selectProfile: '选择档案',
  save: '保　　存',
  job: '联运任务',
  syncJob: '同步联运任务',
  moveCar: '移动车辆至起点货场(实验性)',
  server: '服 务 器',
  departureCity: '出发城市',
  departureCompany: '出发货场',
  destinationCity: '终点城市',
  destinationCompany: '终点货场',
  cargo: '货　　物',
  mileage: '预估里程',
  ferry: '含轮渡',
  change: '存档修改',
  money: '修改金钱为1亿',
  level: '修改级别为100级',
  skills: '解锁全部技能',
  city: '解锁全部城市',
  garage: '解锁全部车库',
  damage: '修复全部车损',
  oil: '全部车辆满油'
}
