export default {
  noDataTips: '프로필의 "스팀 클라우드 사용"을 비활성화하세요',
  select: '프로필&저장 파일',
  selectProfile: '프로필을 선택해주세요',
  selectSave: '저장 파일을 선택해주세요',
  selectPath: '경로를 선택해주세요',
  selectBtn: '선택하다',
  selectTips: '게임 문서에 경로를 선택해주세요 예시: C:\\Users\\xx\\문서\\Euro Truck Simulator 2',
  save: '저장',
  job: '작업 동기화',
  syncJob: '작업 동기화',
  moveCar: '텔레포트',
  server: '서버',
  departureCity: '출발 도시',
  departureCompany: '출발 회사',
  destinationCity: '도착 도시',
  destinationCompany: '도착 회사',
  cargo: '위치',
  mileage: '예상 거리',
  ferry: '페리',
  change: '편집 저장',
  money: '1억원',
  level: '100레벨',
  skills: '기술 잠금 해제',
  city: '모든 도시 해제',
  garage: '차고 해제',
  dealer: '딜러 해제',
  damage: '차량 수리',
  oil: '트럭에 연료를 채우세요',
  ok: '알겠습니다',
  error: {
    selectSaveFirst: '먼저 저장 파일을 선택해 주세요',
    fetchFileStatsFailed: '파일을 가져오는 데 실패했습니다',
    invalidPath: '유효하지 않은 경로입니다',
    fileNotExist: '파일이 존재하지 않습니다',
    saveNotFound: '저장 파일을 찾을 수 없습니다',
    decryptFailed: '파일 해독에 실패했습니다',
    companyNotFound: '회사를 찾을 수 없습니다. DLC(다운로드 컨텐츠) 또는 MOD(모드)가 누락되었을 수 있습니다',
    companyNotSupported: '해당 회사는 작업을 수행할 수 없습니다',
    writeFileFailed: '파일을 불러오는데 실패했습니다',
    error: '오류',
    failed: '실패했습니다',
    nothingSelected: '선택된 옵션이 없습니다'
  },
  success: {
    success: '성공했습니다',
    decryptSuccess: '파일 해독 완료',
    fileSaved: '파일이 저장되었습니다'
  }
}
