export default {
  noDataTips: 'Preparation: Start the game -> Choose the profile you want to modify -> Edit -> Disable "Use Steam Cloud"',
  select: 'Profiles & Saves',
  selectProfile: 'Select a Profile',
  selectSave: 'Select a Save',
  selectPath: 'Select Path',
  selectBtn: 'Choose',
  selectTips: 'Please choose the correct path for game documents. E.g. C:\\Users\\xx\\Documents\\Euro Truck Simulator 2',
  save: 'Save',
  job: 'JOB SYNC',
  syncJob: 'Sync Job',
  moveCar: 'Teleport',
  server: 'Server',
  departureCity: 'Departure City',
  departureCompany: 'Departure Company',
  destinationCity: 'Destination City',
  destinationCompany: 'Destination Company',
  cargo: 'Cargo',
  mileage: 'Estimated Distance',
  ferry: 'Ferry',
  change: 'SAVE EDIT',
  money: '100M Money',
  level: 'Player Level 100',
  skills: 'Unlock All Skills',
  city: 'Unlock All Cities',
  garage: 'Unlock Garages',
  dealer: 'Unlock Dealers',
  damage: 'Fix Vehicles',
  oil: 'Fill Up Trucks',
  ok: 'OK',
  error: {
    selectSaveFirst: 'Please select a save file first.',
    fetchFileStatsFailed: 'Failed to fetch the file stats.',
    invalidPath: 'Invalid path.',
    fileNotExist: 'File not exist.',
    saveNotFound: 'Save file not found.',
    decryptFailed: 'Failed to decrypt the file.',
    companyNotFound: 'Unable to find the company. Missing DLC(s) or MOD(s).',
    companyNotSupported: 'The company is not allowed to pick up a job.',
    writeFileFailed: 'Failed to write the file.',
    error: 'Error',
    failed: 'Failed',
    nothingSelected: 'No options are selected.'
  },
  success: {
    success: 'Success',
    decryptSuccess: 'File decrypted.',
    fileSaved: 'File saved.'
  }
}
