export default {
  noDataTips: 'Preparation: Start the game -> Choose the profile you want to modify -> Edit -> Disable "Use Steam Cloud"',
  select: 'Profili & Salvataggi',
  selectProfile: 'Seleziona un profilo',
  selectSave: 'Seleziona un salvataggio',
  selectPath: 'Seleziona il percorso',
  selectBtn: 'Scegliere',
  selectTips: 'Per favore, scegli il percorso corretto per i documenti di gioco. Ad esempio, C:\\Users\\xx\\Documents\\Euro Truck Simulator 2',
  save: 'Salvataggio',
  job: 'LAVORO',
  syncJob: 'Sincronizza',
  moveCar: 'Teletrasporto',
  server: 'Server',
  departureCity: 'Citta di Partenza',
  departureCompany: 'Azienda di Partenza',
  destinationCity: 'Città di Destinazione',
  destinationCompany: 'Compagnia di Destinazione',
  cargo: 'Carico',
  mileage: 'Distanza Stimata',
  ferry: 'Traghetto',
  change: 'MODIFICA',
  money: '100M di denaro',
  level: 'Livello del giocatore 100',
  skills: 'Sblocca Tutte le Abilità',
  city: 'Sblocca Tutte le Città',
  garage: 'Sblocca tutti i Garage',
  dealer: 'Sblocca tutti i Concessionari',
  damage: 'Ripara i veicoli',
  oil: 'Rifornisci i camion',
  ok: 'OK',
  error: {
    selectSaveFirst: 'Per favore, seleziona prima un file di salvataggio.',
    fetchFileStatsFailed: 'Impossibile recuperare le informazioni sul file.',
    invalidPath: 'Percorso non valido.',
    fileNotExist: 'Il file non esiste.',
    saveNotFound: 'File di salvataggio non trovato.',
    decryptFailed: 'Impossibile decrittare il file.',
    companyNotFound: 'Impossibile trovare l\'azienda. Potrebbero mancare DLC o MOD.',
    companyNotSupported: 'All\'azienda non è consentito accettare un incarico.',
    writeFileFailed: 'Impossibile scrivere il file.',
    error: 'Errore',
    failed: 'Non riuscito',
    nothingSelected: 'Nessuna opzione è stata selezionata.'
  },
  success: {
    success: 'Successo',
    decryptSuccess: 'File decrittato.',
    fileSaved: 'File salvato.'
  }
}
