export default {
  noDataTips: 'プロフィールの「Steamクラウドを使用する」を無効にしてください。',
  select: 'プロフィール',
  selectProfile: 'プロフィールを選択',
  selectSave: 'セーブデータを選択',
  selectPath: 'パスを選択',
  selectBtn: '選択',
  selectTips: 'Game documentsのパスを正しく選択してください。例: C:\\Users\\xx\\Documents\\Euro Truck Simulator 2',
  save: '保存',
  job: '仕事を同期',
  syncJob: '仕事を同期',
  moveCar: 'テレポート',
  server: 'サーバー',
  departureCity: '出発する都市',
  departureCompany: '出発する会社',
  destinationCity: '目的地の都市',
  destinationCompany: '目的地の会社',
  cargo: '荷物',
  mileage: '推定距離',
  ferry: 'フェリー',
  change: 'セーブデータを編集',
  money: '1億ドルを追加',
  level: 'プレイヤーレベルを100にする',
  skills: '全てのスキルをアンロックする',
  city: 'すべての都市のロックを解除する',
  garage: 'ガレージのロックを解除する',
  dealer: 'ディーラーのロックを解除する',
  damage: '車両を修理する',
  oil: 'ガソリンを満タンにする',
  ok: 'OK',
  error: {
    selectSaveFirst: '最初にセーブファイルを選択してください。',
    fetchFileStatsFailed: '統計ファイルの取得に失敗しました。',
    invalidPath: 'パスが無効です。',
    fileNotExist: 'ファイルが存在しません。',
    saveNotFound: 'セーブファイルが見つかりません。',
    decryptFailed: 'ファイルの復号化に失敗しました。',
    companyNotFound: '会社が見つかりません。(DLCまたはMODが存在しないか間違っています)',
    companyNotSupported: '会社は仕事を得る事が出来ませんでした。',
    writeFileFailed: 'ファイルの書き込みに失敗しました。',
    error: 'エラーが発生しました',
    failed: '失敗しました',
    nothingSelected: 'オプションが選択されていません。'
  },
  success: {
    success: '成功しました',
    decryptSuccess: 'ファイルが復号化されました。',
    fileSaved: 'ファイルを保存しました。'
  }
}
