export default {
  noDataTips: 'Wyłącz opcję "Użyj chmury Steam" dla swoich profili.',
  select: 'Profile & Zapisy',
  selectProfile: 'Wybierz Profil',
  selectSave: 'Wybierz Zapis',
  selectPath: 'Select PathWybierz Ścieżkę',
  selectBtn: 'Wybierz',
  selectTips: 'Wybierz poprawną ścieżkę gry w dokumentach. Przykładowo C:\\Users\\xx\\Documents\\Euro Truck Simulator 2',
  save: 'Zapisz',
  job: 'SYNCHO PRACY',
  syncJob: 'Synchronizuj Pracę',
  moveCar: 'Teleport',
  server: 'Serwer',
  departureCity: 'Miasto Odjazdu',
  departureCompany: 'Firma Odjazdu',
  destinationCity: 'Miasto Przyjazdu',
  destinationCompany: 'Firma Przyjazdu',
  cargo: 'Ładunek',
  mileage: 'Szacowana Odległość',
  ferry: 'Statek',
  change: 'ZAPISZ ZMIANY',
  money: '100M Pieniędzy',
  level: 'Gracz Poziom 100',
  skills: 'Odblokuj Umiejętności',
  city: 'Odblokuj Miasta',
  garage: 'Odblokuj Garaże',
  dealer: 'Odblokuj Handlarzy Aut',
  damage: 'Napraw Pojazd',
  oil: 'Zatankuj Pojazd',
  ok: 'OK',
  error: {
    selectSaveFirst: 'Najpierw wybierz zapis.',
    fetchFileStatsFailed: 'Nie udało się pobrać statystyk.',
    invalidPath: 'Niewłaściwa ścieżka.',
    fileNotExist: 'Plik nie istnieje.',
    saveNotFound: 'Nie znaleziono zapisu.',
    decryptFailed: 'Nie udało się odszyfrować pliku.',
    companyNotFound: 'Nie można znaleźć firmy. Brakuje DLC lub MOD(ów).',
    companyNotSupported: 'Ta firma nie ma dostępnych prac.',
    writeFileFailed: 'Nie udało się zapisać pliku.',
    error: 'Błąd',
    failed: 'Błąd',
    nothingSelected: 'Nie wybrano żadnych z opcji.'
  },
  success: {
    success: 'Pomyślnie',
    decryptSuccess: 'Plik zakodowano.',
    fileSaved: 'Plik zapisano.'
  }
}
