export default {
  noDataTips: 'Пожалуйста, отключите «Использовать облако Steam» для ваших профилей.',
  select: 'Профили и Сейвы',
  selectProfile: 'Выбрать профиль',
  selectSave: 'Выбрать сохранение',
  selectPath: 'Выберите путь',
  selectBtn: 'Выбрать',
  selectTips: 'Укажите путь к игровым документам. E.g. C:\\Users\\USER\\Documents\\Euro Truck Simulator 2',
  save: 'Сохранить',
  job: 'Работы',
  syncJob: 'Синхронизировать работу',
  moveCar: 'Телепорт',
  server: 'Сервер',
  departureCity: 'Город отправления',
  departureCompany: 'Компания отправления',
  destinationCity: 'Город получения',
  destinationCompany: 'Компания получения',
  cargo: 'Груз',
  mileage: 'Ехать примерно',
  ferry: 'паром',
  change: 'Сохранить изменения',
  money: 'Установить 100 млн денег',
  level: 'Уровень игрока 100',
  skills: 'Разблокировать все навыки',
  city: 'Посетить все города',
  garage: 'Открыть все гаражи',
  dealer: 'Открыть всех дилеров',
  damage: 'Починить весь транспорт',
  oil: 'Заправить весь транспорт',
  ok: 'ОК',
  error: {
    selectSaveFirst: 'Сначала укажите файл сохранения.',
    fetchFileStatsFailed: 'Не удалось прочитать файл.',
    invalidPath: 'Неправильный путь.',
    fileNotExist: 'Файл не существует.',
    saveNotFound: 'Файл сохранения не найден.',
    decryptFailed: 'Не удалось расшифровать файл.',
    companyNotFound: 'Не удалось найти компанию. Отсутствуют DLC или мод(ы).',
    companyNotSupported: 'Компания не имеет права взять эту работу.',
    writeFileFailed: 'Не удалось записать файл.',
    error: 'Ошибка',
    failed: 'Неудачно',
    nothingSelected: 'Ничего не выбрано.'
  },
  success: {
    success: 'Успешно',
    decryptSuccess: 'Файл расшифрован.',
    fileSaved: 'Файл сохранён.'
  }
}