export default {
  noDataTips: 'Preparation: Start the game -> Choose the profile you want to modify -> Edit -> Disable "Use Steam Cloud"',
  select: 'Профиль',
  selectProfile: 'Выбор Профиля',
  selectSave: 'Выбор Сохранения',
  selectPath: 'Выберите путь',
  selectBtn: 'Выбрать',
  selectTips: 'Пожалуйста, выберите правильный путь к игровым документам. Пример: C:\\Users\\xx\\Documents\\Euro Truck Simulator 2',
  save: 'Сохранить',
  job: 'Задания',
  syncJob: 'Синхронизация',
  moveCar: 'Начало',
  server: 'Сервер',
  departureCity: 'Город Старта',
  departureCompany: 'Компания Старта',
  destinationCity: 'Город Финиша',
  destinationCompany: 'Компания Финиша',
  cargo: 'Груз',
  mileage: 'Дистанция',
  ferry: 'Паром',
  change: 'Редактирование Сохранения',
  money: 'Добавляет 100 млн',
  level: 'Игровой Уровень 100',
  skills: 'Открыть Навыки',
  city: 'Открыть Города',
  garage: 'Открыть Гаражи',
  dealer: 'Открытие Дилеров',
  damage: 'Ремонт Грузовика',
  oil: 'Заправка Грузовика',
  ok: 'OK',
  error: {
    selectSaveFirst: 'Пожалуйста, сначала выберите файл для сохранения.',
    fetchFileStatsFailed: 'Не удалось получить статистику файла.',
    invalidPath: 'Недопустимый путь.',
    fileNotExist: 'Файл не существует.',
    saveNotFound: 'Сохранить файл, который не найден.',
    decryptFailed: 'Не удалось расшифровать файл.',
    companyNotFound: 'Не удалось найти компанию. Отсутствующие дополнения или моды.',
    companyNotSupported: 'Компании не разрешается устраиваться на работу.',
    writeFileFailed: 'Не удалось записать файл.',
    error: 'Ошибка',
    failed: 'Неудачный',
    nothingSelected: 'Никакие параметры не выбраны.'
  },
  success: {
    success: 'Успех',
    decryptSuccess: 'Файл расшифрован.',
    fileSaved: 'Файл сохранен.'
  }
}
