export default {
  noDataTips: 'Preparation: Start the game -> Choose the profile you want to modify -> Edit -> Disable "Use Steam Cloud"',
  select: '選擇存檔',
  selectProfile: '選擇檔案',
  selectSave: '選擇存檔',
  selectPath: '選擇路徑',
  selectBtn: '選擇',
  selectTips: '請選擇遊戲設定檔路徑。例：C:\\Users\\xx\\Documents\\Euro Truck Simulator 2',
  save: '保　　存',
  job: '聯運任務',
  syncJob: '同步聯運任務',
  moveCar: '快速前往',
  server: '伺 服 器',
  departureCity: '出發城市',
  departureCompany: '出發貨場',
  destinationCity: '終點城市',
  destinationCompany: '終點貨場',
  cargo: '貨　　物',
  mileage: '預估里程',
  ferry: '輪渡',
  change: '存檔修改',
  money: '修改金錢為1億',
  level: '修改級別為100級',
  skills: '解鎖全部技能',
  city: '解鎖全部城市',
  garage: '解鎖全部車庫',
  dealer: '解鎖卡車銷售商',
  damage: '修復全部車損',
  oil: '全部車輛滿油',
  ok: '確定',
  error: {
    selectSaveFirst: '請先選擇一個存檔',
    fetchFileStatsFailed: '獲取文件資訊失敗',
    invalidPath: '無效的路徑',
    fileNotExist: '文件不存在',
    saveNotFound: '未找到存檔',
    decryptFailed: '解碼失敗',
    companyNotFound: '無法在存檔內找到貨場！請確認地圖DLC或MOD是否齊全。如確認已齊全，則請先載入相應的DLC或MOD並存檔，再運行本工具。',
    companyNotSupported: '該貨場無法接貨',
    writeFileFailed: '寫入失敗',
    error: '錯誤',
    failed: '失敗',
    nothingSelected: '請至少勾選一個選項'
  },
  success: {
    success: '成功',
    decryptSuccess: '解碼成功',
    fileSaved: '保存成功'
  }
}
